<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\destroyObjScript.cs">
    <Files>
      <File FileName="Assets\AphelionScripts\Randomize.cs" Line="259" Column="17" />
      <File FileName="Assets\AphelionScripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\backToIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\back.cs" Line="1" Column="1" />
      <File FileName="Assets\setting.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>