<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameWin.cs">
    <Files>
      <File FileName="Assets\AphelionScripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\backToIntro.cs" Line="14" Column="5" />
      <File FileName="Assets\back.cs" Line="14" Column="5" />
      <File FileName="Assets\setting.cs" Line="14" Column="5" />
      <File FileName="Assets\next.cs" Line="14" Column="5" />
      <File FileName="Assets\goToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\nextHelp.cs" Line="14" Column="5" />
      <File FileName="Assets\boxVisibility.cs" Line="10" Column="30" />
      <File FileName="Assets\gameWin.cs" Line="30" Column="20" />
      <File FileName="Assets\AphelionScripts\gameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>