<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\destroyObjScript.cs">
    <Files>
      <File FileName="Assets\AphelionScripts\Randomize.cs" Line="38" Column="28" />
      <File FileName="Assets\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\RowController.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\NewGame.cs" line="10" offsetX="440" offsetY="144" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>