<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\Randomize.cs">
    <Files>
      <File FileName="Assets\AphelionScripts\Randomize.cs" Line="648" Column="35" />
      <File FileName="Assets\winBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="1053" Column="5" />
      <File FileName="Assets\gameWin.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\gameOverScript.cs" Line="38" Column="17" />
      <File FileName="Assets\AphelionScripts\scoreText.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>