<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\destroyObjScript.cs">
    <Files>
      <File FileName="Assets\LoadingScreen.cs" Line="18" Column="6" />
      <File FileName="Assets\NewGame.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Network-ai\TowerDefense_4.4\Assets\PetExplore.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Network-ai\TowerDefense_4.4\Assets\Explore.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\RowController.cs" Line="1" Column="1" />
      <File FileName="Assets\deactiveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\activeDown.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\setting.cs" Line="3" Column="1" />
      <File FileName="Assets\PauseScript.cs" Line="3" Column="22" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\NewGame.cs" line="10" offsetX="440" offsetY="144" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>