<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\destroyObjScript.cs">
    <Files>
      <File FileName="Assets\GlowScript.cs" Line="17" Column="2" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="223" Column="13" />
      <File FileName="Assets\AphelionScripts\moveBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\Randomize.cs" Line="36" Column="4" />
      <File FileName="Assets\BombController.cs" Line="26" Column="40" />
      <File FileName="Assets\AphelionScripts\powerUpScript.cs" Line="25" Column="27" />
      <File FileName="Assets\AphelionScripts\mainMenu.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>