<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AphelionScripts\Randomize.cs">
    <Files>
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="71" Column="25" />
      <File FileName="Assets\AphelionScripts\moveBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\Randomize.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>