<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs">
    <Files>
      <File FileName="Assets\CNControls\NotImportant\Controller Examples\Controller3DExample.cs" Line="27" Column="37" />
      <File FileName="Assets\AphelionScripts\gameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\destroyObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\selectSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\ColumnController.cs" Line="1" Column="1" />
      <File FileName="Assets\AphelionScripts\powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>